# -*- mode: snippet -*-
# name:Beamer New Frame
# key:bnf
# --
%=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%   FRAME START   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\\begin{frame}${1:$$(yas-choose-value '("[plain]" "[t]" "[fragile]"))}{${2:$$(yas-choose-value '("Definition" "Proposition" "Theorem" "Problem" "Example" "Axiom" "Proof"))}}{${4:title}}
$0
\\end{frame}
%   FRAME END   --==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=