# -*- mode: snippet -*-
# name:Distributive Law bnml-bnml Product
# key: dl.bnml.bnml
# --
\begin{tikzpicture}
\draw[fill=\cnAqua!Blue40] (0,1) rectangle (1,2);
\draw[fill=\cnRed!40] (1,1) rectangle (2,2);
\draw[fill=\cnBlue!40] (0,2) rectangle (1,3);
\draw[fill=\cnAquaBlue!40] (1,2) rectangle (2,3);

% Summands of the Factors
\draw (0,2.5) node[left]{\\(${1:F1T1}\\)};
\draw (0,2) node[left]{\\(+\\)};
\draw (0,1.5) node[left]{\\(${2:F1T2}\\)};

\draw (0.5,3) node[above]{\\(${3:F2T1}\\)};
\draw (1,3) node[above]{\\(+\\)};
\draw (1.5,3) node[above]{\\(${4:F2T2}\\)};

% Row 1
\draw (0.5,2.5) node{\\(${5:R1C1}\\)};
\draw (1.5,2.5) node{\\(${6:R1C2}\\)};

% Row 2
\draw (0.5,1.5) node{\\(${7:R2C1}\\)};
\draw (1.5,1.5) node{\\(${8:R2C2}\\)};

\end{tikzpicture}