# name: Distributive Law mnml-bnml Product
# key: tikzdlbt
# --
\\begin{tikzpicture}
\\draw[fill=\\cnAquaBlue!40]  (0,1) rectangle (1,2);
\\draw[fill=\\cnPurple!40] (1,1) rectangle (2,2);
\\draw[fill=\\cnRed!40] (2,1) rectangle (3,2);
\\draw[fill=\\cnBlue!40] (0,2) rectangle (1,3);
\\draw[fill=\\cnAquaBlue!40] (1,2) rectangle (2,3);
\\draw[fill=\\cnPurple!40] (2,2) rectangle (3,3);

% Summands of the Factors
\\draw (0.5,3) node[above]{\\(${1:Tri 1}\\)};
\\draw (1,3) node[above]{\\(+\\)};
\\draw (1.5,3) node[above]{\\(${2:Tri 2}\\)};
\\draw (2,3) node[above]{\\(+\\)};
\\draw (2.5,3) node[above]{\\(${3:Tri 3}\\)};

\\draw (0,2.5) node[left]{\\(${4:Bi 1}\\)};
\\draw (0,2) node[left]{\\(+\\)};
\\draw (0,1.5) node[left]{\\(${5:Bi 2}\\)};

% Row 1
\\draw (0.5,2.5) node{\\(${6:R1C1}\\)};
\\draw (1.5,2.5) node{\\(${7:R1C2}\\)};
\\draw (2.5,2.5) node{\\(${8:R1C3}\\)};

% Row 2
\\draw (0.5,1.5) node{\\(${9:R2C1}\\)};
\\draw (1.5,1.5) node{\\(${10:R2C2}\\)};
\\draw (2.5,1.5) node{\\(${11:R2C3}\\)};
\\end{tikzpicture}
