# name: Distributive Law tnml-tnml Product
# key: tikzdltt
# --
\\begin{tikzpicture}
\\draw[fill=\\cnPurple!40] (0,0) rectangle (1,1);
\\draw[fill=\\cnRed!40] (1,0) rectangle (2,1);
\\draw[fill=\\cnOrange!40]  (2,0) rectangle (3,1);
\\draw[fill=\\cnAquaBlue!40]  (0,1) rectangle (1,2);
\\draw[fill=\\cnPurple!40] (1,1) rectangle (2,2);
\\draw[fill=\\cnRed!40] (2,1) rectangle (3,2);
\\draw[fill=\\cnBlue!40] (0,2) rectangle (1,3);
\\draw[fill=\\cnAquaBlue!40] (1,2) rectangle (2,3);
\\draw[fill=\\cnPurple!40] (2,2) rectangle (3,3);

% Summands of the Factors
\\draw (0,0.5) node[left]{\\(${3:F1T3}\\)};
\\draw (0,1) node[left]{\\(+\\)};
\\draw (0,1.5) node[left]{\\(${2:F1T2}\\)};
\\draw (0,2) node[left]{\\(+\\)};
\\draw (0,2.5) node[left]{\\(${1:F1T1}\\)};

\\draw (0.5,3) node[above]{\\(${4:F2T1}\\)};
\\draw (1,3) node[above]{\\(+\\)};
\\draw (1.5,3) node[above]{\\(${5:F2T2}\\)};
\\draw (2,3) node[above]{\\(+\\)};
\\draw (2.5,3) node[above]{\\(${6:F2T3}\\)};

% Row 1
\\draw (0.5,2.5) node{\\(${7:R1C1}\\)};
\\draw (1.5,2.5) node{\\(${8:R1C2}\\)};
\\draw (2.5,2.5) node{\\(${9:R1C3}\\)};

% Row 2
\\draw (0.5,1.5) node{\\(${10:R2C1}\\)};
\\draw (1.5,1.5) node{\\(${11:R2C2}\\)};
\\draw (2.5,1.5) node{\\(${12:R2C3}\\)};

% Row 3
\\draw (0.5,0.5) node{\\(${13:R3C1}\\)};
\\draw (1.5,0.5) node{\\(${14:R3C2}\\)};
\\draw (2.5,0.5) node{\\(${15:R3C3}\\)};

\\end{tikzpicture}
